<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/914f58546c.js" crossorigin="anonymous"></script>
	<title>
		Booking :]
	</title>
</head>
<body style="background: rgb(255, 194, 195);">
	<nav class="navbar navbar-dark" style="background:rgb(232, 0, 0);">
		<div class="container">
			<a class="navbar-brand"><i class="fas fa-comment-dollar mr-3"></i>Booking</a>
		</div>	
	</nav>

	<section id="header" class="jumbotron text-center" style="background: url(https://images.pexels.com/photos/33129/popcorn-movie-party-entertainment.jpg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260) center center/cover no-repeat;">
		<h1 class="display-3">Book Your Tickets Now!</h1>
		<p>50% off form Dec 20 - Jan 1</p>
		<a href="" class="btn btn-primary">admin</a>
	</section>	

	<section id="movies">
		<div class="container">
			<div class="row">

				<div class="col-lg-6 mb-3">
					<div class="card" style="background: rgb(255, 194, 195);">
				<img class="card-img-top" src="https://cnet1.cbsistatic.com/img/-aHoCEcc42tE7rn6KEHv5L2VBzQ=/940x0/2020/01/22/b64d27c2-3cde-4305-9fc6-bbab7b3cc205/swcw-key-art-1.jpg">
				<div class="card-body">
					<h5 class="card-title">screen1</h5>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					<a href="" class="btn btn-outline-success" btn-sm>book</a>
					<a href="" class="btn btn-outline-danger" btn-sm><i class="fas fa-heart"></i></a>
				</div>
			</div>
				</div>

					<div class="col-lg-6">
					<div class="card" style="background: rgb(255, 194, 195);">
				<img class="card-img-top" src="https://media2.fdncms.com/clevescene/imager/u/slideshow/31526923/zombieland-double-tap">
				<div class="card-body">
					<h5 class="card-title">screen2</h5>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					<a href="" class="btn btn-outline-success" btn-sm>book</a>
					<a href="" class="btn btn-outline-danger" btn-sm><i class="fas fa-heart"></i></a>
				</div>
			</div>
				</div>

					<div class="col-lg-6">
					<div class="card"  style="background: rgb(255, 194, 195);">
				<img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/7/7a/1917poster.jpg">
				<div class="card-body">
					<h5 class="card-title">screen3</h5>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					<a href="" class="btn btn-outline-success" btn-sm>book</a>
					<a href="" class="btn btn-outline-danger" btn-sm><i class="fas fa-heart"></i></a>
				</div>
			</div>
				</div>

					<div class="col-lg-6">
					<div class="card" style="background: rgb(255, 194, 195);">
				<img class="card-img-top" src="https://www.joblo.com/assets/images/joblo/posters/2019/08/joker-poster-main3.jpg">
				<div class="card-body">
					<h5 class="card-title">screen4</h5>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					<a href="" class="btn btn-outline-success" btn-sm>book</a>
					<a href="" class="btn btn-outline-danger" btn-sm><i class="fas fa-heart"></i></a>
				</div>
			</div>
				</div>
			</div>
		</div>
		
	</section>




	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>